tracks.yaml (before)
tracks:
  groovy:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc}
    devel_branch: null
    last_version: 0.2.16
    name: upstream
    patches: null
    release_inc: '0'
    release_tag: :{version}
    ros_distro: groovy
    vcs_type: git
    vcs_uri: https://github.com/ros-visualization/rqt_common_plugins.git
    version: :{auto}
  hydro:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc}
    devel_branch: null
    last_version: 0.2.14
    name: upstream
    patches: null
    release_inc: '1'
    release_tag: :{version}
    ros_distro: hydro
    vcs_type: git
    vcs_uri: https://github.com/ros-visualization/rqt_common_plugins.git
    version: :{auto}

tracks.yaml (after)
tracks:
  groovy:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc}
    devel_branch: null
    last_version: 0.2.16
    name: upstream
    patches: null
    release_inc: '0'
    release_tag: :{version}
    ros_distro: groovy
    vcs_type: git
    vcs_uri: https://github.com/ros-visualization/rqt_common_plugins.git
    version: :{auto}
  hydro:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc}
    devel_branch: null
    last_version: 0.2.16
    name: upstream
    patches: null
    release_inc: '0'
    release_tag: :{version}
    ros_distro: hydro
    vcs_type: git
    vcs_uri: https://github.com/ros-visualization/rqt_common_plugins.git
    version: :{auto}

tracks.yaml (diff)
@@ -28,10 +28,10 @@ tracks:
     - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
       -i :{release_inc}
     devel_branch: null
-    last_version: 0.2.14
+    last_version: 0.2.16
     name: upstream
     patches: null
-    release_inc: '1'
+    release_inc: '0'
     release_tag: :{version}
     ros_distro: hydro
     vcs_type: git
